DATABASE_URL="postgresql://projetoscti8:eq173b189@pgsql.projetoscti.com.br:5432/projetoscti8?schema=public"
SHADOW_DATABASE_URL="postgresql://projetoscti8:eq173b189@pgsql.projetoscti.com.br:5432/projetoscti8?schema=public"